# Global settings
user  nginx;
worker_processes  1;

# Events block
events {
    worker_connections  1024;
}

# HTTP block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Server block(s)
    server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
		ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;

		server_name ft_transcendence.com;

		# index index.php index.html index.htm;

		# website.
		location / {
			proxy_pass http://website:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			# proxy_redirect  ~^/(.*)/ /static/$1/;
			# proxy_redirect  ~^/(.*) /static/$1/;
		}

		# location /pong/ {
		# 	proxy_pass http://pong:8000/;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# 	# proxy_redirect  ~^/(.*)/ /users/$1/;
		# 	# proxy_redirect  ~^/containers/ /cadvisor/containers/
		# 	# proxy_redirect  ~^/docker/ /cadvisor/docker/;
		# }

		location /auth/ {
			proxy_pass http://users:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /users/ {
			proxy_pass http://users:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /friend/ {
			proxy_pass http://users:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /media/ {
			proxy_pass http://users:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /stat/ {
			proxy_pass http://users:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /games/ {
			proxy_pass http://game-server:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			# proxy_redirect  ~^/(.*)/ /users/$1/;
			# proxy_redirect  ~^/containers/ /cadvisor/containers/
			# proxy_redirect  ~^/docker/ /cadvisor/docker/;
		}

		location /ws/ {
			proxy_pass http://game-server:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		# location /chat/ {
		# 	proxy_pass http://chat:8000/;
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# 	# proxy_redirect  ~^/(.*)/ /users/$1/;
		# 	# proxy_redirect  ~^/containers/ /cadvisor/containers/;
		# 	# proxy_redirect  ~^/docker/ /cadvisor/docker/;
		# }
	}
}
